proto/backup.proto

syntax = "proto3";
package backup;

import "kvrpcpb.proto";
import "errorpb.proto";

import "gogoproto/gogo.proto";
import "rustproto.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;

option java_package = "org.tikv.kvproto";

message BackupEvent {
    enum Event {
        Unknown = 0;
        Snapshot = 1;
        Split = 2;
        PrepareMerge = 3;
        CommitMerge = 4;
        RollbackMerge = 5;
    }

    uint64 region_id = 1;
    // Raft log index.
    uint64 index = 2;
    repeated uint64 related_region_ids = 3;
    Event event = 4;
    uint64 dependency = 5;
}

message BackupMeta {
    repeated BackupEvent events = 1;
    uint64 start_backup_dependency = 2;
    uint64 full_backup_dependency = 3;
    repeated uint64 inc_backup_dependencies = 4;
}

message BackupRequest {
    kvrpcpb.Context context = 1;
    string location = 2;
}

message BackupResponse {
    errorpb.Error region_error = 1;
}

service Backup {
    rpc backup(BackupRequest) returns (BackupResponse) {}
}
