proto/backup.proto

syntax = "proto3";
package backup;

import "kvrpcpb.proto";
import "errorpb.proto";
import "eraftpb.proto";

import "gogoproto/gogo.proto";
import "rustproto.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;

option java_package = "org.tikv.kvproto";

message EntryBatch {
    repeated eraftpb.Entry entries = 1;
}

message BackupEvent {
    enum Event {
        Unknown = 0;
        Snapshot = 1;
        Split = 2;
        PrepareMerge = 3;
        CommitMerge = 4;
        RollbackMerge = 5;
    }

    uint64 region_id = 1;
    // Raft log index.
    uint64 index = 2;
    repeated uint64 related_region_ids = 3;
    Event event = 4;
    uint64 dependency = 5;
}

message File {
    string path = 1;
    uint32 crc32 = 2;
    repeated uint64 region_ids = 3;
}

message BackupMeta {
    uint64 cluster_id = 1;
    string cluster_version = 2;

    BackupState state = 3;
    uint64 start_dependency = 5;
    uint64 finish_dependency = 6;
    repeated uint64 incremental_dependencies = 7;
    repeated BackupEvent events = 4;
    repeated File files = 8;
}

enum BackupState {
    Unknown = 0;
    Stop = 1;
    Start = 2;
    Finish= 3;
    Incremental = 4;
}

message StateStepError {
    BackupState current = 1;
    BackupState request = 2;
}

message ClusterIDError {
    uint64 current = 1;
    uint64 request = 2;
}

message Error {
    string msg = 1;
    oneof detail {
        StateStepError state_step_error = 2;
        ClusterIDError cluster_id_error = 3;
        errorpb.Error region_error = 4;
    }
}

message BackupRegionRequest {
    kvrpcpb.Context context = 1;
}

message BackupRegionResponse {
    Error error = 1;
}

message BackupRequest {
    uint64 cluster_id = 1;
    BackupState state = 2;
    string path = 3;
}

message BackupResponse {
    Error error = 1;
    uint64 current_dependency = 2;
    BackupState state = 3;
}

service Backup {
    rpc backup(BackupRequest) returns (BackupResponse) {}
    rpc backup_region(BackupRegionRequest) returns (BackupRegionResponse) {}
}

message RestoreRequest {
    uint64 cluster_id = 1;
    uint64 dependency = 2;
    string path = 3;
}

message RestoreResponse {
    Error error = 1;
}

service Restore {
    rpc restore(RestoreRequest) returns (RestoreResponse) {}
}
