proto/checkpoint.proto

syntax = "proto3";
package checkpoint;

import "gogoproto/gogo.proto";

enum CheckpointRequestType {
	// start checkpoint
	CheckpointStart = 0;
	// commit checkpoint
	CheckpointCommit = 1;
	// rollback checkpoint
	CheckpointRollback = 2;
}

message CheckpointEntry {
	CheckpointRequestType tp = 1;
	uint64 ts = 2;
}

message CheckpointRequest {
}

message CheckpointResponse {
	CheckpointEntry entry = 1;
}

message WriteCheckpointRequest {
	CheckpointEntry entry = 1;
}

message WriteCheckpointResponse {
	CheckpointEntry entry = 1;
	CheckpointEntry wait_for = 2;
}

message ClearFromCheckpointRequest {
	CheckpointEntry entry = 1;
}

// TODO: error response
message ClearFromCheckpointResponse {
}

service Checkpoint {
	rpc Get(CheckpointRequest) returns (CheckpointResponse) {}

	rpc Write(WriteCheckpointRequest) returns (WriteCheckpointResponse) {}

	rpc Clear(ClearFromCheckpointRequest) returns (ClearFromCheckpointResponse) {}
}

